# asp-net-core-localization

./: .gitignore  README.md
MyWebsite/: MyWebsite.sln
MyWebsite/MyWebsite/: MyWebsite.csproj  Program.cs  SharedResource.cs  Startup.cs
MyWebsite/MyWebsite/Controllers/: HomeController.cs
MyWebsite/MyWebsite/Middlewares/: CultureMiddleware.cs
MyWebsite/MyWebsite/Models/: SampleModel.cs
MyWebsite/MyWebsite/Properties/: launchSettings.json
MyWebsite/MyWebsite/Resources/: SharedResource.en-GB.resx  SharedResource.zh-TW.resx
MyWebsite/MyWebsite/Resources/Controllers/: HomeController.en-GB.resx  HomeController.zh-TW.resx
MyWebsite/MyWebsite/Resources/Models/: SampleModel.en-GB.resx  SampleModel.zh-TW.resx
MyWebsite/MyWebsite/Resources/Views/Home/: Index.en-GB.resx  Index.zh-TW.resx
MyWebsite/MyWebsite/Views/Home/: Index.cshtml
